# BrowserStack

./: README.md  pom.xml
src/main/java/com/browserstack/: BrowserStackTest.java  ElPaisScraper.java  TranslateUtil.java
src/test/java/com/browserstack/: AppTest.java
